# vod_android_client

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xms/com/vodmobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xms/com/vodmobile/: AppCompatPreferenceActivity.java  ArtistsList.java  ClipsListActivity.java  DividerItemDecoration.java  DownloadService.java  DownloadTracker.java  GenreActivity.java  ListObjectFragment.java  ListPagerActivity.java  LoginActivity.java  MainActivity.java  MovieDetailActivity.java  PlayerActivity.java  RecyclerTouchListener.java  SettingsActivity.java  VODMobile.java  VideoDetailActivity.java  VideoDetailFragment.java  VideoListActivity.java
app/src/main/java/xms/com/vodmobile/Adapters/: ArtistsAdapter.java  ClipsAdapter.java  CustomCardAdapter.java  DividerItemDecoration.java  EpisodesAdapter.java  GenresAdapter.java  HomeAdapter.java  RecyclerTouchListener.java  RecyclerViewDataAdapter.java  SeasonsAdapter.java  SectionCardAdapter.java  SectionListDataAdapter.java  SeriesAdapter.java  SongsAdapter.java  VideosAdapter.java
app/src/main/java/xms/com/vodmobile/Clips/: ArtistsList.java  ArtistsListActivity.java  ClipsListActivity.java  SongsListActivity.java
app/src/main/java/xms/com/vodmobile/Genre/: ClipsGenreActivity.java  GenreActivity.java  MovieGenreActivity.java  SerieGenreActivity.java
app/src/main/java/xms/com/vodmobile/RequestQueuer/: AppController.java
app/src/main/java/xms/com/vodmobile/Series/: EpisodesActivity.java  EpisodesListActivity.java  SeasonListActivity.java  SeasonsActivity.java  SeriesActivity.java  SeriesDetailActivity.java  SeriesListActivity.java
app/src/main/java/xms/com/vodmobile/SplashScreen/: LoginActivity.java  SplashScreen.java
app/src/main/java/xms/com/vodmobile/VideoListAndDetails/: VideoDetailActivity.java  VideoDetailFragment.java  VideoListActivity.java
app/src/main/java/xms/com/vodmobile/dummy/: DummyContent.java
app/src/main/java/xms/com/vodmobile/network/: ApiClient.java  ApiInterface.java  ApiService.java  AuthenticationInterceptor.java
app/src/main/java/xms/com/vodmobile/objects/: AccessToken.java  Artist.java  Client.java  Episode.java  Genre.java  Season.java  SectionDataModel.java  Serie.java  Type.java  Video.java
app/src/main/java/xms/com/vodmobile/player/: PlayerActivity.java  TrackSelectionHelper.java  TrackUtil.java
app/src/main/java/xms/com/vodmobile/ui/: GridSpacingItemDecoration.java  ListObjectFragment.java  ListPagerActivity.java
app/src/main/java/xms/com/vodmobile/utils/: LruBitmapCache.java
app/src/main/res/layout/: activity_artists_list.xml  activity_clips_list.xml  activity_collection_demo.xml  activity_episodes.xml  activity_episodes_list.xml  activity_genre.xml  activity_list_pager.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_season_list.xml  activity_seasons.xml  activity_serie_genre.xml  activity_series.xml  activity_series_detail.xml  activity_series_list.xml  activity_splash_screen.xml  activity_video_detail.xml  activity_video_list.xml  app_bar_main.xml  artist_card.xml  content_artists_list.xml  content_clips_list.xml  content_episodes_list.xml  content_genre.xml  content_main.xml  content_season_list.xml  content_serie_genre.xml  content_series_detail.xml  content_series_list.xml  content_video_detail.xml  content_video_list.xml  episode_card.xml  fragment_collection_object.xml  genre_card.xml  genre_list_row.xml  list_item.xml  list_single_card.xml  nav_header_main.xml  season_card.xml  (+4 more)
app/src/main/res/layout-w900dp/: video_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  menu_series.xml  menu_series_detail.xml  menu_video_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_user_info.xml
app/src/test/java/xms/com/vodmobile/: ExampleUnitTest.java
ffmpeg/: build.gradle
ffmpeg/buildout/intermediates/blame/res/debug/multi/: values-af.json  values-am.json  values-ar.json  values-az-rAZ.json  values-b+sr+Latn.json  values-be-rBY.json  values-bg.json  values-bn-rBD.json  values-bs-rBA.json  values-ca.json  values-cs.json  values-da.json  values-de.json  values-el.json  values-en-rAU.json  values-en-rGB.json  values-en-rIN.json  values-es-rUS.json  values-es.json  values-et-rEE.json  values-eu-rES.json  values-fa.json  values-fi.json  values-fr-rCA.json  values-fr.json  values-gl-rES.json  values-gu-rIN.json  values-hi.json  values-hr.json  values-hu.json  values-hy-rAM.json  values-in.json  values-is-rIS.json  values-it.json  values-iw.json  values-ja.json  values-ka-rGE.json  values-kk-rKZ.json  values-km-rKH.json  values-kn-rIN.json  (+43 more)
ffmpeg/buildout/intermediates/incremental/mergeDebugAndroidTestResources/: compile-file-map.properties  merger.xml
ffmpeg/buildout/intermediates/incremental/mergeDebugAssets/: merger.xml
ffmpeg/buildout/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
ffmpeg/buildout/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
ffmpeg/buildout/intermediates/incremental/mergeDebugShaders/: merger.xml
ffmpeg/buildout/intermediates/incremental/mergeReleaseAssets/: merger.xml
ffmpeg/buildout/intermediates/incremental/mergeReleaseJniLibFolders/: merger.xml
ffmpeg/buildout/intermediates/incremental/mergeReleaseResources/: compile-file-map.properties  merger.xml
ffmpeg/buildout/intermediates/incremental/mergeReleaseShaders/: merger.xml
ffmpeg/buildout/intermediates/incremental/packageDebugResources/: compile-file-map.properties  merger.xml
ffmpeg/buildout/intermediates/incremental/packageReleaseResources/: compile-file-map.properties  merger.xml
ffmpeg/buildout/intermediates/res/: resources-debug-androidTest.ap_
ffmpeg/buildout/outputs/aar/: extension-ffmpeg-debug.aar  extension-ffmpeg-release.aar
gradle/wrapper/: gradle-wrapper.properties
(+188 files in other folders)
