// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
    project.ext {
        // Important: ExoPlayer specifies a minSdkVersion of 9 because various
        // components provided by the library may be of use on older devices.
        // However, please note that the core media playback functionality
        // provided by the library requires API level 16 or greater.
        minSdkVersion = 17
        compileSdkVersion = 26
        targetSdkVersion = 26
        buildToolsVersion = '26.0.2'
        testSupportLibraryVersion = '0.5'
        supportLibraryVersion = '26.0.2'
        dexmakerVersion = '1.2'
        mockitoVersion = '1.9.5'
        releaseUserOrg = 'google'
        releaseGroupId = 'com.google.android.exoplayer'
        playerVersion = 'r2.5.4'
    }
    if (it.hasProperty('externalBuildDir')) {
        if (!new File(externalBuildDir).isAbsolute()) {
            externalBuildDir = new File(rootDir, externalBuildDir)
        }
        buildDir = "${externalBuildDir}/${project.name}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
