apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Test'
            keyPassword '201092'
            storeFile file('C:/Users/Elio/Desktop/Work/XMSpro/testjks/testing.jks')
            storePassword '201092'
        }
    }
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "xms.com.vodmobile"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.31"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    compile 'com.android.support:design:' + project.ext.supportLibraryVersion
    compile 'com.android.support:support-v4:' + project.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:' + project.ext.supportLibraryVersion
    compile 'com.android.support:support-vector-drawable:' + project.ext.supportLibraryVersion
    compile 'com.android.support:cardview-v7:' + project.ext.supportLibraryVersion
    compile 'com.github.bumptech.glide:glide:4.3.1'
    compile 'com.google.code.gson:gson:2.8.2'
    testCompile 'junit:junit:4.12'
    //retrofit for networking requests
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //player
    compile 'com.google.android.exoplayer:exoplayer:' + project.ext.playerVersion
    compile 'com.google.android.exoplayer:extension-okhttp:' + project.ext.playerVersion
}
