apply plugin: 'com.android.application'
apply from: '../constants.gradle'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion
    defaultConfig {
        applicationId "xms.com.vodmobile"
        minSdkVersion project.ext.minSdkVersion
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.32"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:design:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:support-v4:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:support-vector-drawable:' + project.ext.supportLibraryVersion
    implementation 'com.android.support:cardview-v7:' + project.ext.supportLibraryVersion
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    //retrofit for networking requests
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //player
    implementation 'com.google.android.exoplayer:exoplayer:' + project.ext.releaseVersion
    implementation 'com.google.android.exoplayer:extension-okhttp:' + project.ext.releaseVersion
    implementation project(':ffmpeg')
}
